<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Michael Stattelman">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>GRClone</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="all" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
html { overflow-y: scroll; }
body {
  background: rgba(255,255,240) url('https://hdwallsource.com/img/2014/9/digital-backgrounds-30959-31690-hd-wallpapers.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}

br { display: block; line-height: 1.6em; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }


a {
  color: #8eadd2;
}
a:hover {
  color: #6e91b9;
}


/* page structure */
#ghapidata {
  display: block;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  height : 450px;
}

#loader {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

/* input field */
input[type=text] {
  display: block;
  padding: 5px 5px;
  font-size: 1.4em;
  width: 100%;
  margin-bottom: 15px;
}
input[type=password] {
  display: block;
  padding: 5px 5px;
  font-size: 1.4em;
  width: 100%;
  margin-bottom: 15px;
}
/* clearfix */
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
.divCards{
  padding: 15px 25px;
  -webkit-box-shadow: 1px 2px 3px -1px rgba(0,0,0,0.7);
  -moz-box-shadow: 1px 2px 3px -1px rgba(0,0,0,0.7);
  box-shadow: 1px 2px 3px -1px rgba(0,0,0,0.7);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.divCenterContent:after{
  width: 40%;
}
</style>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <h5 class="navbar-brand d-flex align-items-center">GRClone by Michael Stattelman</h5>
      <a class="btn btn-outline-primary" href="https://github.com/"  target="_blank" rel="noopener noreferrer">Sign Up <i class="fab fa-github"></i></a>
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">GRClone</h1>
      <p class="lead">Easily clone this applications code to your own Github Repository. </p> <p class="lead">Then host it using GitHub Pages If you do not already have a Github account<br/>click the button on the top right of the page and join today.</p>
    </div>
    <div class="container" style="width: 30rem;">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm divCards">
          <div class="card-header">
            <h2 class="my-0 font-weight-normal">Sign In to Clone Me!</h2>
          </div>
          <div class="card-body">
            <h3>Username: </h3><input type="text" name="yusername" id="yusername" placeholder="Your Github username...">
            <h3>Password: </h3><input type="password" name="yuserpwd" id="yuserpwd" placeholder="Your Github password...">
            <button class="btn btn-lg btn-block btn-primary cloneit" id="btn_clonerepo"><i class="fab fa-github"></i> Clone</button>
          </div>
          <div id="divOutput"></div>
        </div>
      </div>
    </div>

   <script type="text/javascript">
    $(function(){
        $("body").delegate("#btn_clonerepo", "click", function() {
          $("#divOutput").html('');
          var filename = "index.html";
          var filename2 = "README.md";
          var filecontent ="";
          var filecontent2 ="";
          //Load the contents of the file into a variable
          $.get(filename, function(response2) {
              filecontent = response2;
          });
          $.get(filename2, function(responseA) {
              filecontent2 = responseA;
          });
          console.log(filecontent2);
          var un = $('#yusername').val();
          var up = $('#yuserpwd').val();
          var clreponame = "GRClone_Ajax";
          var tokendata ="";
          //Authorization call to create a GitHub token for operations
          $.ajax({
            url: 'https://api.github.com/authorizations',
            type: 'POST',
                beforeSend: function(xhr) {
                  xhr.setRequestHeader("Authorization", "Basic " + btoa( un+':'+up));
                },
                data: '{"scopes":["repo"],"note":"'+ clreponame +' application cloned to my Github."}',
                success: function (data) {
                  //Alert user to progress
                  $("#divOutput").append('<font color="#00FF00">Authorization granted with token: '+data.token +'</font>');
                  //-----------------------------------------------------------------
                  //Use authorized token for repo creation
                  $.ajax({
                      url: 'https://api.github.com/user/repos',
                      type: 'POST',
                      beforeSend: function(xhr) {
                          xhr.setRequestHeader("Authorization", "token "+data.token);
                      },
                      //Create README.md file contents
                      data: '{"name": "'+clreponame+'","description":"#GRClone: ZERO Installs, Single file execution, TRUE Single Page application.","auto_init":false}'
                  }).done(function(response1) {
                    //Alert user to progress
                    $("#divOutput").append('<br/><font color="#00FF00">Repository Creation completed.</font>');
                      //console.log(response1);
                      //------------------------------------------------------------------------------------------
                      //PUT file in repo
                      var filemessage = "Uploading base index.html";
                      //console.log(filecontent);
                      var basecontent = btoa(filecontent);
                      var apiurl = response1.contents_url.replace('{+path}',filename);
                      var filedata = '{"message":"'+filemessage+'","content":"'+basecontent+'"}';
                      $.ajax({
                          url: apiurl,
                          type: 'PUT',
                          beforeSend: function(xhr) {
                              xhr.setRequestHeader("Authorization", "token "+data.token);
                          },
                          data: filedata
                      }).done(function(response3) {
                          //console.log(response3);
                          //Alert user to progress
                          $("#divOutput").append('<br/><font color="#00FF00">Index.html completed.</font>');
                        //----------------------------------------------------------------------------------------------
                                              var filemessage2 = "Uploading base README.md";
                      //console.log(filecontent);
                      var basecontent2 = btoa(filecontent2);
                      var apiurl2 = response1.contents_url.replace('{+path}',filename2);
                      var filedata2 = '{"message":"'+filemessage2+'","content":"'+basecontent2+'"}';
                      $.ajax({
                          url: apiurl2,
                          type: 'PUT',
                          beforeSend: function(xhr) {
                              xhr.setRequestHeader("Authorization", "token "+data.token);
                          },
                          data: filedata2
                      }).done(function(response4) {
                          //console.log(response4);
                          //Alert user to progress
                          $("#divOutput").append('<br/><font color="#00FF00">README.md completed.</font>');
                      });
                        //----------------------------------------------------------------------------------------------
                      });
                      //------------------------------------------------------------------------------------------
                  });
                  //-----------------------------------------------------------------
                  console.log(data);
                },
                error: function(){
                  console.log("Cannot get data");
                  //Alert user to failure
                  $("#divOutput").html('<font color="#FF0000">Repository Creation completed.</font>');
                }
            });
        });
    });
    </script>
  </body>
</html>
